import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;
import java.util.Scanner;

public class Main{
		ArrayList <ProFun14Employee> eList;
		ArrayList <ProFun14Employee> aList;
		Main(){
			eList = new ArrayList<>();
			eList.add(new ProFun14Employee("D", "HR", 9000, 2016));
			eList.add(new ProFun14Employee("B", "IT", 5000, 2011));
			eList.add(new ProFun14Employee("C", "IT", 6000, 2014));
			eList.add(new ProFun14Employee("A", "Finance", 7000, 2018));
		}
		void oldWay(){
			Scanner sc = new Scanner(System.in);
			int i = sc.nextInt();
			aList = new ArrayList<>();
			ArrayList <ProFun14Employee> sum = new ArrayList<>();
			while(i>0){
				String n =sc.next();
				String d =sc.next();
				int sal =sc.nextInt();
				int yr =sc.nextInt();
				aList.add(new ProFun14Employee(n, d, sal, yr));
				ProFun14Employee e = new ProFun14Employee(n, d, sal, yr);
				int empBefore2015 = 2015;
				if(empBefore2015 > e.getYearStart()){
					sum.add(e);
				}
				i--;
			}
			System.out.println(sum);
			sc.close();
		}
		void streamWay(){
			int  yeartherehold = 2015;
			List<ProFun14Employee> empBefore2015;
			empBefore2015 = eList.stream().filter(e -> e.getYearStart() < yeartherehold).collect(Collectors.toList());
			
			System.out.println(empBefore2015);
		}
		public static void main(String[] agrs){
			Main demo = new Main();
			//demo.streamWay();
			demo.oldWay();
		}
		class ProFun14Employee{
			String name ;
			String dept ;
			int salary ;
			int yearstart ;
			
			ProFun14Employee(String n ,String d , int sal , int yr){
				name = n;
				dept = d;
				salary = sal;
				yearstart =yr;
			 
			}
	
			public int getYearStart() {
				return yearstart;
			}

			public String toString(){
				return String.format("%s %s(%d) %d",dept,name,yearstart,salary);
			} 
		}
	}